

.menu{
	display:none;
}

@media (max-width :1400px) and (min-device-width :1200px){
.content1-text a {
    font-size: 15px;
}
.content1-text ul li {
    font-size: 16px;
} 
.content1-text ul li.last {
    font-size: 13px;
}

}

@media (max-width :1199px) and (min-device-width :768px){
.btm-header ul li {
    margin: 0px 15px 0px 0px;
} 
.btm-header ul li a {
  font-size: 16px;
}  
.top-header-mid {
    width: 90%;
} 

}




@media (max-width :991px) and (min-device-width :280px){
.btm-header ul li a {
  font-size: 14px;
} 
.top-header-mid {
    width: 90%;
  } 
i.filter {
  margin: 0px 0px 0px 10px;
  font-size: 20px;
}
input.input {
    padding: 10px 25px 10px 43px;
    font-size: 17px;
    background-position: left 15px center;
}
.content {
    padding: 50px 0px 30px 0px;
} 


}

@media (max-width :767px) and (min-device-width :414px){

.content1-text a {
    font-size: 16px;
} 
.content1-text a {
    font-size: 15px;
}
.content1-text ul li {
    font-size: 16px;
} 
.content1-text ul li.last {
    font-size: 13px;
}
}

@media (max-width :767px) and (min-device-width :280px){
.btm-header ul {
    display: ruby;
    padding: 0px 15px;
}
.btm-header ul li {
    margin: 0px 15px 0px 0px;
} 

}

@media (max-width :574px) and (min-device-width :414px){
.col-xs-6 {
  flex: 0 0 auto;
  width: 50% !important;
}
}