@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
	margin:0px ;
 	padding:0px;
 	background:#f5f6f8 !important;
	font-family: 'Roboto', sans-serif !important;
	line-height: inherit !important;
}

div,h1,h2,h3,h4,h5,h6,p,img,a,ul,li{
  margin:0px ;
  padding:0px;
}




/*font-family: 'Poppins', sans-serif;
font-family: 'Cabin', sans-serif;*/
/*needed*/
a{
  text-decoration:none !important;
  -webkit-transition:300ms;
  -moz-transition:300ms;
  -ms-transition:300ms;
  -o-transition:300ms;
  transition:300ms;
}
a:hover{
  text-decoration:none !important;
}
ul{
  list-style-type:none;
}
.clear{
  clear:both;
}
/*needed*/
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    display: block;
    max-width: 100%;
    height: auto;
}


/** tp-header **/

.tp-header{
	margin: 0px 0px 0px 0px;
	padding: 30px 0px 30px 0px;
	background: #fff;
}
.tp-header-row{
	margin: 0px 0px 0px 0px;
	padding: 0px 15px 0px 15px;
}
/** tp-header **/

.top-header{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}	
.top-header-row{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
i.left-arrow{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	color: #ff6969;
	font-size: 32px;
}
.top-header-mid{
	margin: 0px auto 0px auto;
	padding: 0px 0px 0px 0px;
	width: 50%;
	display: flex;
	align-items: center;
}
input.input{
	margin: 0px 0px 0px 0px;
	padding: 20px 25px 20px 55px;
	width: 100%;
	background-color: #f1f2f3;
	border-radius: 40px;
	border: none;
	font-size: 22px;
	font-weight: normal;
	color: #000;
	background-image: url(../images/search-icon.png);
	background-position: left 25px center;
	background-repeat: no-repeat;
}
i.filter {
	margin: 0px 0px 0px 20px;
	padding: 0px 0px 0px 0px;
	color: #727c8e;
	font-size: 28px;
}
.filt{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.filt .btn{
	padding: 0px 0px 0px 0px;
}
button:focus:not(:focus-visible) {
	outline: 0;
	box-shadow: none;
}
.offcanvas{
	margin: 0px 0px 0px 0px;
	padding: 110px 0px 0px 0px;
}
.offcanvas-header ul{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.offcanvas-header ul li{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 22px;
	font-weight: normal;
	color: #000;
}
.offcanvas-header ul li.last{
	margin: 0px 0px 0px 0px;
	color: #ff6969 !important;
}
.btn-close{
	background: transparent !important;
	width: 100% !important;
	opacity: 1 !important;
}
.offcanvas-body{
	margin: 30px 0px 0px 0px;
}
.offcanvas-body ul{
	margin: 0px 0px 30px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.offcanvas-body ul.last{
	margin: 0px 0px 0px 0px;
}	
.offcanvas-body ul li{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.offcanvas-body ul li a{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 22px;
	font-weight: normal;
	color: #000;
}
.offcanvas-body ul li a:hover{
	color: #ff6969;
}
.offcanvas-body ul li.last{
	margin: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
}
.offcanvas-body ul li.last a{
	color: #d2d5da;
}
img.rth-aro{
	margin: 0px 0px 0px 5px;
}
a.apply {
	margin: 90px auto 30px auto;
	padding: 15px 0px 15px 0px;
	font-size: 22px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	display: block;
	background: #ff6969;
	border-radius: 40px;
	width: 90%;
	box-shadow: 0px 2px 10px 0px #ff6969;
}
a.apply:hover{
	color: #fff;
}
img.btn-aro{
	margin: 0px 0px 0px 10px;
	width: 35px;
}






/*** btm-header **/

.btm-header{
	margin: 0px 0px 0px 0px;
	padding: 30px 0px 0px 0px;
}
.btm-header ul{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.btm-header ul li{
	margin: 0px 35px 0px 0px;
	padding: 0px 0px 0px 0px;
}
.btm-header ul li a{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 20px;
	font-weight: normal;
	color: #000;
	text-transform: uppercase;
}
.btm-header ul li a.active{
	color: #ff6969;
}
.btm-header ul li a:hover{
	color: #ff6969;
}
.btm-header ul li.last{
	margin: 0px 0px 0px 0px;
}


/**content **/

.content{
	margin: 0px 0px 0px 0px;
	padding: 90px 0px 50px 0px;
	background: #f5f6f8;
	overflow: hidden;
}
.grid{
	margin: 0px 0px 0px 0px;
	padding: 0px 15px 0px 15px;
	width: 100%;
}
.content-row{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	/*display: flex;
	column-count: 6;
	column-gap: 20px;
	justify-content: center;*/
}
.content-row2{
	margin: 0px 0px 0px 0px;
}	
.content1{
	margin: 0px 0px 20px 0px;
	padding: 30px 25px 30px 25px;
	background: #fff;
	border-radius: 8px;
	width: 100%;
}
img.pro-pic{
	margin: 0px auto 0px auto;
	display: block;
}
.content1-text{
	margin: 0px 0px 0px 0px;
	padding: 40px 0px 0px 0px;
}
.content1-text a{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 22px;
	font-weight: 300;
	color: #000;
	display: block;
}	
.content1-text a:hover{
	color: #ff6969;
}
.content1-text ul{
	margin: 10px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.content1-text ul li{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 18px;
	font-weight: bold;
	color: #000;
}
.content1-text ul li.last{
	margin: 0px 0px 0px 0px;
	padding: 6px 10px 6px 10px;
	background: #ff6969;
	border-radius: 40px;
	color: #fff;
	font-size: 16px;
}
.content1-text ul li.last i.fas{
	margin: 0px 4px 0px 0px;
}