<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=5.0, initial-scale=1.0, user-scalable=no" />
<title>T-shirt</title>


<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">

<script src="https://kit.fontawesome.com/00d920835c.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />

</head>

<body>
<div class="let's-make-code">
   <div class="preempdia">
      <div class="tp-header">
         <div class="tp-header-row">
            <div class="top-header">
               <div class="top-header-row">
                  <i class="fas left-arrow fa-solid fa-chevron-left"></i>
                  <div class="top-header-mid">
                     <input class="input" type="search" placeholder="Shirts">
                     
                     <div class="filt">
                        <button id="first" class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                           <i class="fas filter fa-regular fa-filter"></i>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                           <div class="offcanvas-header">
                              <ul>
                                 <li>REFINE RESULTS</li>
                                 <li class="last"><button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close">CLEAR</button></li>
                              </ul>
                           </div>
                           <div class="offcanvas-body">
                              <ul>
                                 <li><a href="#">View</a></li>
                                 <li class="last"><a href="#">Thumbnails <img src="images/right-arrow.png" class="img-fluid rth-aro" alt=""></a></li>
                              </ul>
                              <ul>
                                 <li><a href="#">Category</a></li>
                                 <li class="last"><a href="#">Men’s Apparel <img src="images/right-arrow.png" class="img-fluid rth-aro" alt=""></a></li>
                              </ul>
                              <ul>
                                 <li><a href="#">Condition</a></li>
                                 <li class="last"><a href="#">Brand New <img src="images/right-arrow.png" class="img-fluid rth-aro" alt=""></a></li>
                              </ul>
                              <ul>
                                 <li><a href="#">Material</a></li>
                                 <li class="last"><a href="#">Cotton <img src="images/right-arrow.png" class="img-fluid rth-aro" alt=""></a></li>
                              </ul>
                              <ul>
                                 <li><a href="#">Colour</a></li>
                                 <li class="last"><a href="#"><img src="images/colors.png" class="img-fluid color" alt=""> <img src="images/right-arrow.png" class="img-fluid rth-aro" alt=""></a></li>
                              </ul>
                              <ul>
                                 <li><a href="#">Brand</a></li>
                                 <li class="last"><a href="#">All Brands <img src="images/right-arrow.png" class="img-fluid rth-aro" alt=""></a></li>
                              </ul>
                              <ul>
                                 <li><a href="#">Size</a></li>
                                 <li class="last"><a href="#">Large <img src="images/right-arrow.png" class="img-fluid rth-aro" alt=""></a></li>
                              </ul>
                              <ul class="last">
                                 <li><a href="#">Price Range</a></li>
                                 <li class="last"><a href="#">$0 - $30 <img src="images/right-arrow.png" class="img-fluid rth-aro" alt=""></a></li>
                              </ul>
                              <a href="#" class="apply">APPLY FILTERS <img src="images/btn-arrow.png" class="img-fluid btn-aro" alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div><!--end of top-header --->
         </div>
         <div class="btm-header">
            <ul>
               <li><a href="#" class="active">BEST MATCH</a></li>
               <li><a href="#">TOP RATED</a></li>
               <li><a href="#">PRICE LOW-HIGH</a></li>
               <li><a href="#">PRICE HIGH-LOW</a></li>
               <li><a href="#">BRANDS</a></li>
               <li><a href="#">COLOUR</a></li>
               <li><a href="#">CATEGORY</a></li>
               <li class="last"><a href="#">POPULAR</a></li>
            </ul>
         </div><!--end of btm-header --->
      </div><!--end of tp-header --->
      <div class="content">
         <div class="grid">
            <div class="content-row">
               <div class="row">
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-1.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-2.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-3.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-4.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-5.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-6.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="content-row">
               <div class="row">
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-1.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-2.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-3.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-4.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-5.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-6.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="content-row">
               <div class="row">
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-1.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-2.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-3.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-4.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-5.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-4 col-md-4 col-sm-6 col-xs-6">
                     <div class="content1">
                        <img src="images/product-6.png" class="img-fluid pro-pic" alt="">
                        <div class="content1-text">
                           <a href="#">V Neck Shirt - Pink</a>
                           <ul>
                              <li>$24.99</li>
                              <li class="last"><i class="fas fa-solid fa-star"></i>4.9</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div><!--end of content --->
   </div>
</div>


<!--end of modal --->

<!--end of modal --->

<script>
   $(document).ready(function(){
     $("#closebtn").click(function(){
       $("#mySide").hide();
     });
     $("#first").click(function(){
       $("#mySide").show();
     });
   });
</script> 

<!--Jquery -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Owl Carousel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<!-- custom JS code after importing jquery and owl -->

<script type="text/javascript">
   var owl = $('.owl-carousel');
   $("#blog-demo").owlCarousel( {
      nav: true,
      dots: true,
      dotsEach: true,
      loop:true,
      margin: 10,
      autoplay:false,
      mouseDrag:false,
      autoplayTimeout:2500,
      responsiveClass:true,
          navigation : true,
   singleItem : true,
   transitionStyle : "fade",
   responsive: {
            0: {
                items: 1
            },
            768: {
                items: 2
            },
            992: {
                items: 3
            },
            1600: {
                items: 4
            }
         }
   });
</script>

<!--for responsive slid-->


<!--for responsive slid-->  
</body>
</html>




